<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f2b576f90746549806be496b25f166" Name="Diagram1">
        <EntityTypeShape EntityType="MiSistemaModel.APLICACION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiSistemaModel.AUDITORIA" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiSistemaModel.EMPLEADO" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiSistemaModel.ESTADO" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiSistemaModel.OPCIONES" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiSistemaModel.ROL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiSistemaModel.USUARIO" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MiSistemaModel.FK_OPCIONES_OPE_APL_APLICACI" ManuallyRouted="false" />
        <AssociationConnector Association="MiSistemaModel.FK_USUARIO_USR_AUD_AUDITORI" ManuallyRouted="false" />
        <AssociationConnector Association="MiSistemaModel.FK_USUARIO_USR_EMP_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="MiSistemaModel.FK_USUARIO_USR_EST_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="MiSistemaModel.FK_USUARIO_USR_ROL_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="MiSistemaModel.ROL_OPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>